# database configuration (this is develop environment configuration)
vnetlabdb.driver=com.mysql.jdbc.Driver
vnetlabdb.url=jdbc\:mysql\://10.1.0.3\:3306/sdn?noAccessToProcedureBodies\=true
vnetlabdb.user=root
vnetlabdb.password=root

c3p0.initialPoolSize=5
c3p0.minPoolSize=1
c3p0.maxPoolSize=3
c3p0.acquireIncrement=1
c3p0.maxIdleTime=30
c3p0.maxStatements=0
c3p0.maxStatementsPerConnection=0
c3p0.idleConnectionTestPeriod=30

