Vnet_subnet_host=host-iface-subnet
Vnet_subnet_control=control-iface-subnet
Vnet_compute_num=2
Vnet_compute1_name=zone-compute1
Vnet_compute1_addr=10.2.0.1
Vnet_compute1_ram=10
Vnet_compute1_cpu=4
Vnet_compute1_vnet_br=30.0.0.1
Vnet_compute2_name=zone-compute2
Vnet_compute2_addr=10.2.0.2
Vnet_compute2_ram=10
Vnet_compute2_cpu=4
Vnet_compute2_vnet_br=30.0.0.2
Vnet_compute_vnet_br_number=2
Vnet_compute1_tunofport_num=1
Vnet_compute1_tunofport_1=zone-compute2
Vnet_compute2_tunofport_num=1
Vnet_flow_table_id=40
Vnet_username=demo
Vnet_userpassword=0000
Vnet_adminname=admin
Vnet_adminpassword=0000
Vnet_tun_from=1
Vnet_tun_to=2000
Vnet_host_network_id=df906846-97b8-4428-abe6-67e23cc0246c
Vnet_host_subnet_id=11aae3da-a997-4060-9c7e-2027ed63a842
Vnet_controller_network_id=450ef80a-b46b-4b9f-a620-1ac6d8a62202
Vnet_controller_subnet_id=85c7635d-92a3-48ac-9ec9-9239fa10f020
Vnet_floodlight_openflow_port=6653
Vnet_br=v
Vnet_config_url=10.3.0.30\:56789
Vnet_control_addr=10.2.0.3
Vnet_tenant_demo=2379e521097a4f7986f8f7dde862d922
Vnet_floatingip_size=150
Vnet_controller_ip_size=400
Vnet_host_ip_size=400
Vnet_tun_size=400
Vnet_tomcat_server=0